{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "EventBusRetryCount": 5,
    "EventBusConnection": "localhost",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  },
  "AllowedHosts": "*"
}
